Filepath: .\data\[NHANES] B.csv

Execute time: 2023-11-01 13:13:49.067357+08:00

Columns: 12
dtypes dict as below:
{'age': 'float16',
 'bmi': 'float16',
 'dep': 'int8',
 'dia': 'int8',
 'edu': 'category',
 'gen': 'category',
 'gh': 'float16',
 'mar': 'category',
 'mets': 'float16',
 'pir': 'int8',
 'qm': 'category',
 'race': 'category'}



Rows: 4190

# Continue variable: 7

                  age          bmi            dep            pir      gh  \
nobs      4190.000000  4190.000000   4.190000e+03   4.190000e+03  4190.0   
mean        50.455847    29.183840   2.093079e-01   2.109785e-01     0.0   
std         17.885181     6.849695   4.068146e-01   4.080032e-01     0.0   
min         20.000000    14.500000   0.000000e+00   0.000000e+00     0.0   
25%         35.000000    24.406250   0.000000e+00   0.000000e+00     0.0   
50%         50.000000    28.093750   0.000000e+00   0.000000e+00     0.0   
75%         65.000000    32.687500   0.000000e+00   0.000000e+00     0.0   
max         80.000000    67.312500   1.000000e+00   1.000000e+00     0.0   
range       60.000000    52.812500   1.000000e+00   1.000000e+00     0.0   
mode        80.000000    29.093750   0.000000e+00   0.000000e+00     0.0   
mode_cnt   295.000000    44.000000   3.313000e+03   3.306000e+03  4190.0   
mode_per     0.070406     0.010501   7.906921e-01   7.890215e-01     1.0   
skew         0.036358     1.133490   1.429114e+00   1.416761e+00     NaN   
kurtosis          inf          inf   4.236584e-02   7.211624e-03     NaN   
normal_p     0.000000     0.000000  1.556613e-179  1.963934e-177     NaN   

            mets            dia  
nobs      4190.0   4.190000e+03  
mean         0.0   2.083532e-01  
std          0.0   4.061307e-01  
min          0.0   0.000000e+00  
25%          0.0   0.000000e+00  
50%          0.0   0.000000e+00  
75%          0.0   0.000000e+00  
max          0.0   1.000000e+00  
range        0.0   1.000000e+00  
mode         0.0   0.000000e+00  
mode_cnt  4190.0   3.317000e+03  
mode_per     1.0   7.916468e-01  
skew         NaN   1.436221e+00  
kurtosis     NaN   6.273144e-02  
normal_p     NaN  8.818421e-181  



# Discrete variable: 5

               gen      race       edu       mar        qm
nobs          4190      4190      4190      4190      4190
unique           2         5         5         6         4
top         Female     White   College   Married        Q1
top_freq      2117      1398      1214      2171      1168
top_per   0.505251  0.333652  0.289737  0.518138  0.278759



There's no missing in Continue variable.



There's no missing in Discrete variable.



Correlation Matrix:
           gen       age      race       edu       mar       bmi       dep  \
gen   1.000000       NaN       NaN       NaN       NaN       NaN       NaN   
age   0.021940  1.000000       NaN       NaN       NaN       NaN       NaN   
race  0.048309  0.078224  1.000000       NaN       NaN       NaN       NaN   
edu   0.011001 -0.071168  0.097328  1.000000       NaN       NaN       NaN   
mar  -0.105421  0.054568 -0.049742 -0.060558  1.000000       NaN       NaN   
bmi  -0.076819  0.055888 -0.132415 -0.020629 -0.014473  1.000000       NaN   
dep  -0.060893 -0.008062  0.027529 -0.052182  0.023134  0.044824  1.000000   
pir  -0.035519 -0.030808 -0.139532 -0.148008  0.061683  0.050871  0.097736   
gh         NaN       NaN       NaN       NaN       NaN       NaN       NaN   
mets       NaN       NaN       NaN       NaN       NaN       NaN       NaN   
qm    0.160304 -0.282505 -0.000880  0.089608 -0.020490 -0.062313 -0.018480   
dia   0.040061  0.299131 -0.084739 -0.066903 -0.002586  0.249100  0.062510   

           pir  gh  mets        qm  dia  
gen        NaN NaN   NaN       NaN  NaN  
age        NaN NaN   NaN       NaN  NaN  
race       NaN NaN   NaN       NaN  NaN  
edu        NaN NaN   NaN       NaN  NaN  
mar        NaN NaN   NaN       NaN  NaN  
bmi        NaN NaN   NaN       NaN  NaN  
dep        NaN NaN   NaN       NaN  NaN  
pir   1.000000 NaN   NaN       NaN  NaN  
gh         NaN NaN   NaN       NaN  NaN  
mets       NaN NaN   NaN       NaN  NaN  
qm   -0.050418 NaN   NaN  1.000000  NaN  
dia   0.055907 NaN   NaN -0.148066  1.0  



Collinearity - VIF:
           VIF
gen   1.058869
age   1.202421
race  1.063974
edu   1.044680
mar   1.024166
bmi   1.090949
dep   1.022641
pir   1.057076
gh         NaN
mets       NaN
qm    1.135103
dia   1.193792



