<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Encoder · PETsARD - Gitbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build PETsARD Gitbook site with Jekyll Gitbook.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="NICS - PETs"><link rel="stylesheet" href="/PETsARD-Gitbook/assets/gitbook/style.css">
<link rel="stylesheet" href="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/PETsARD-Gitbook/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/PETsARD-Gitbook/assets/gitbook/custom.css">
<link rel="stylesheet" href="/PETsARD-Gitbook/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/PETsARD-Gitbook/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/PETsARD-Gitbook//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/PETsARD-Gitbook/Evaluator-Anonymeter.html" />
        

        
            <link rel="next" href="/PETsARD-Gitbook/Missingist.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/PETsARD-Gitbook/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook">
            
                <a href="/PETsARD-Gitbook/" onclick="pageScrollToTop(this)">
                    PETsARD - Gitbook
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook/pages/about/">
                        
                            <a href="/PETsARD-Gitbook/pages/about/" onclick="pageScrollToTop(this)">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook/pages/contact/">
                        
                            <a href="/PETsARD-Gitbook/pages/contact/" onclick="pageScrollToTop(this)">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook/pages/design/draft/">
                        
                            <a href="/PETsARD-Gitbook/pages/design/draft/" onclick="pageScrollToTop(this)">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook/Evaluator-Anonymeter.html">
                        
                            <a href="/PETsARD-Gitbook/Evaluator-Anonymeter.html" onclick="pageScrollToTop(this)">
                                Evaluator   anonymeter
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/PETsARD-Gitbook/Encoder.html">
                        
                            <a href="/PETsARD-Gitbook/Encoder.html" onclick="pageScrollToTop(this)">
                                Encoder
                            </a>
                            
                                
                                    <ul><li><a href="#encoder" onclick="mobilePageScrollToAnchor(this)" >Encoder</a><ul><li><a href="#encoder_uniform-uniform-encoder" onclick="mobilePageScrollToAnchor(this)" ><code class="language-plaintext highlighter-rouge">Encoder_Uniform</code>: Uniform Encoder</a></li><li><a href="#encoder_label-label-encoder" onclick="mobilePageScrollToAnchor(this)" ><code class="language-plaintext highlighter-rouge">Encoder_Label</code>: Label Encoder</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook/Missingist.html">
                        
                            <a href="/PETsARD-Gitbook/Missingist.html" onclick="pageScrollToTop(this)">
                                Missingist
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook/Outlierist.html">
                        
                            <a href="/PETsARD-Gitbook/Outlierist.html" onclick="pageScrollToTop(this)">
                                Outlierist
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook/Processor.html">
                        
                            <a href="/PETsARD-Gitbook/Processor.html" onclick="pageScrollToTop(this)">
                                Processor
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook/Scaler.html">
                        
                            <a href="/PETsARD-Gitbook/Scaler.html" onclick="pageScrollToTop(this)">
                                Scaler
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/PETsARD-Gitbook/Benchmark-datasets.html">
                        
                            <a href="/PETsARD-Gitbook/Benchmark-datasets.html" onclick="pageScrollToTop(this)">
                                Benchmark datasets
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Encoder</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/Encoder">Encoder</h1>
                    

                    <h1 id="encoder">Encoder</h1>

<p>The <code class="language-plaintext highlighter-rouge">Encoder</code> module transforms categorical data into numerical format, a requirement for many modeling procedures. Currently, we provide two encoders: the uniform encoder and the label encoder.</p>

<p><code class="language-plaintext highlighter-rouge">Encoder</code> 模組將類別資料轉換為連續型資料，方便套用大多數的模型。目前我們提供兩種方法：Uniform encoder 和 Label encoder。</p>

<h2 id="encoder_uniform-uniform-encoder"><code class="language-plaintext highlighter-rouge">Encoder_Uniform</code>: Uniform Encoder</h2>

<p>Applying uniform encoders during data processing, as suggested by <a href="https://datacebo.com/blog/improvement-uniform-encoder/">datacebo</a>, can enhance the performance of generative algorithms compared to other encoders. The concept is straightforward: map each category to a specific range in the uniform distribution, with ranges determined by the relative proportion of each category in the data. Major categories occupy larger areas under the distribution.</p>

<p><a href="https://datacebo.com/blog/improvement-uniform-encoder/">datacebo</a> 認為在資料處理過程中使用 Uniform encoder 來處理類別資料，可以提升生成模型的表現。Uniform encoder 的概念非常直觀：將每個類別映射到 Uniform distribution 中的特定範圍，範圍由資料中各類別的比例決定，因此較常見的類別會對應到較大的範圍。</p>

<p>Advantages of using a uniform encoder:</p>

<ol>
  <li>The variable’s distribution converts from discrete to continuous, facilitating modeling.</li>
  <li>The range of the new distribution is fixed, allowing easy conversion of any value between 0 and 1 to a category.</li>
  <li>The mapping relationship retains information about the original distribution, a valuable property for sampling. More frequent categories are more likely to be sampled due to their larger areas under the distribution.</li>
</ol>

<p>相較於其他類型的處理方式，使用 Uniform encoder 有以下優勢：</p>

<ol>
  <li>變數的分布從離散轉換為連續，有助於建模。</li>
  <li>新分配的範圍固定，可將任何介於 0 和 1 之間的值輕鬆轉換為類別變數。</li>
  <li>映射關係保留原始資料分配的訊息，有助於進行抽樣。由於出現頻率較高的類別其分配下的面積較大，因此更有可能被抽樣，反映出原始資料的樣態。</li>
</ol>

<p>A toy example demonstrates the output of a uniform encoder:</p>

<p>Assuming a categorical variable with three categories, ‘a’, ‘b’, and ‘c’, and associated proportions of 1:3:1, respectively. The mapping relationship is as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    'a': [0.0, 0.2),
    'b': [0.2, 0.8),
    'c': [0.8, 1.0]
}
</code></pre></div></div>

<p>After transformation by the uniform encoder, data belonging to category ‘a’ will be assigned a random value between 0.0 (inclusive) and 0.2 (exclusive), data in category ‘b’ between 0.2 (inclusive) and 0.8 (exclusive), and data in category ‘c’ between 0.8 (inclusive) and 1.0 (inclusive).</p>

<p>To inverse transform numerical data to categorical data, simply check the range in which the value falls and convert it back to the corresponding category using the mapping relationship.</p>

<p>以下是 Uniform encoder 的簡易範例：</p>

<p>假設一個具有三個類別 ‘a’、’b’ 和 ‘c’的類別變數，其資料比例為 1:3:1。則映射關係如下：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    'a': [0.0, 0.2),
    'b': [0.2, 0.8),
    'c': [0.8, 1.0]
}
</code></pre></div></div>

<p>經過 Uniform encoder 的轉換後，類別 ‘a’ 會用介於 0.0（包含）和 0.2（不包含）之間的隨機值取代，類別 ‘b’ 會用介於 0.2（包含）和 0.8（不包含）之間的隨機值取代，類別 ‘c’ 則會用介於 0.8（包含）和 1.0（包含）之間的隨機值取代。</p>

<p>而要將連續型變數反轉為類別資料，只需檢查其值所處的範圍，然後使用映射關係將其轉換回相應的類別即可。</p>

<p>Uniform encoders are available by calling <code class="language-plaintext highlighter-rouge">Encoder_Uniform</code>.</p>

<p>要使用此方法，可以透過 <code class="language-plaintext highlighter-rouge">Encoder_Uniform</code> 類別。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">PETsARD.Processor.Encoder</span> <span class="kn">import</span> <span class="n">Encoder_Uniform</span>

<span class="n">encoder</span> <span class="o">=</span> <span class="n">Encoder_Uniform</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="encoder_label-label-encoder"><code class="language-plaintext highlighter-rouge">Encoder_Label</code>: Label Encoder</h2>

<p>Transform categorical data into numerical data by assigning a series of integers (1, 2, 3,…) to the categories.</p>

<p>將類別變數對應到一系列的整數 (1, 2, 3,…) 藉此達到轉換為連續型資料的目的。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">PETsARD.Processor.Encoder</span> <span class="kn">import</span> <span class="n">Encoder_Label</span>

<span class="n">encoder</span> <span class="o">=</span> <span class="n">Encoder_Label</span><span class="p">()</span>
</code></pre></div></div>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/PETsARD-Gitbook/Evaluator-Anonymeter.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Evaluator   anonymeter">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/PETsARD-Gitbook/Missingist.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Missingist">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Missingist",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-01-05-Missingist.md",
            "ref": "_posts/2024-01-05-Missingist.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "PETsARD - Gitbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-01-05-Encoder.md",
        "mtime": "2024-01-05 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-02-19 19:00:58 +0800"
    },
    "basePath": "/PETsARD-Gitbook",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/PETsARD-Gitbook/assets/gitbook/gitbook.js"></script>
<script src="/PETsARD-Gitbook/assets/gitbook/theme.js"></script>

<script src="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/PETsARD-Gitbook/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>