Filepath: data/[Adt Income] adult.csv

Execute time: 2023-11-15 16:53:15.583451+08:00

Columns: 15
dtypes dict as below:
{'age': 'int8',
 'capital-gain': 'int32',
 'capital-loss': 'int16',
 'education': 'category',
 'educational-num': 'int8',
 'fnlwgt': 'int32',
 'gender': 'category',
 'hours-per-week': 'int8',
 'income': 'category',
 'marital-status': 'category',
 'native-country': 'category',
 'occupation': 'category',
 'race': 'category',
 'relationship': 'category',
 'workclass': 'category'}



Rows: 48842

# Continue variable: 6

                                                age                   fnlwgt  \
nobs                                          48842                    48842   
mean                                      38.643585            189664.134597   
std                                        13.71037             105602.94434   
min                                              17                    12285   
25%                                            28.0                 117550.5   
50%                                            37.0                 178144.5   
75%                                            48.0                 237642.0   
max                                              90                  1490400   
range                                            73                  1478115   
mode                                           [36]                 [203488]   
mode_cnt                                     [1348]                     [21]   
mode_per                      [0.02759919741206339]  [0.0004299578231849638]   
skew                                       0.557563                 1.438848   
kurtosis                                  -0.184373                 6.057105   
normal_p                                        0.0                      0.0   
best_fit_dist_rayleigh_loc                13.722875                      NaN   
best_fit_dist_rayleigh_scale              20.112385                      NaN   
best_fit_dist_chi2_df                           NaN                78.540493   
best_fit_dist_chi2_loc                          NaN           -413905.578512   
best_fit_dist_chi2_scale                        NaN              7649.169439   
best_fit_dist_cauchy_loc                        NaN                      NaN   
best_fit_dist_cauchy_scale                      NaN                      NaN   
best_fit_dist_expon_loc                         NaN                      NaN   
best_fit_dist_expon_scale                       NaN                      NaN   

                                    educational-num          capital-gain  \
nobs                                          48842                 48842   
mean                                      10.078089           1079.067626   
std                                        2.570946            7451.94277   
min                                               1                     0   
25%                                             9.0                   0.0   
50%                                            10.0                   0.0   
75%                                            12.0                   0.0   
max                                              16                 99999   
range                                            15                 99999   
mode                                            [9]                   [0]   
mode_cnt                                    [15784]               [44807]   
mode_per                      [0.32316448957864136]  [0.9173866754023177]   
skew                                      -0.316515             11.894294   
kurtosis                                   0.625558            152.677343   
normal_p                                        0.0                   0.0   
best_fit_dist_rayleigh_loc                      NaN                   NaN   
best_fit_dist_rayleigh_scale                    NaN                   NaN   
best_fit_dist_chi2_df                           NaN                   NaN   
best_fit_dist_chi2_loc                          NaN                   NaN   
best_fit_dist_chi2_scale                        NaN                   NaN   
best_fit_dist_cauchy_loc                   9.586648                   NaN   
best_fit_dist_cauchy_scale                 1.089203                   NaN   
best_fit_dist_expon_loc                         NaN                   0.0   
best_fit_dist_expon_scale                       NaN           1079.067626   

                                      capital-loss         hours-per-week  
nobs                                         48842                  48842  
mean                                     87.502314              40.422382  
std                                     403.000427              12.391317  
min                                              0                      1  
25%                                            0.0                   40.0  
50%                                            0.0                   40.0  
75%                                            0.0                   45.0  
max                                           4356                     99  
range                                         4356                     98  
mode                                           [0]                   [40]  
mode_cnt                                   [46560]                [22803]  
mode_per                      [0.9532779165472339]  [0.46687277343270134]  
skew                                      4.569669               0.238742  
kurtosis                                 20.012174               2.950634  
normal_p                                       0.0                    0.0  
best_fit_dist_rayleigh_loc                     NaN                    NaN  
best_fit_dist_rayleigh_scale                   NaN                    NaN  
best_fit_dist_chi2_df                          NaN                    NaN  
best_fit_dist_chi2_loc                         NaN                    NaN  
best_fit_dist_chi2_scale                       NaN                    NaN  
best_fit_dist_cauchy_loc                       NaN              40.041949  
best_fit_dist_cauchy_scale                     NaN               1.754288  
best_fit_dist_expon_loc                        0.0                    NaN  
best_fit_dist_expon_scale                87.502314                    NaN  



# Discrete variable: 9

                     workclass              education         marital-status  \
nobs                     48842                  48842                  48842   
unique                       9                     16                      7   
top                  [Private]              [HS-grad]   [Married-civ-spouse]   
top_freq               [33906]                [15784]                [22379]   
top_per   [0.6941976168052086]  [0.32316448957864136]  [0.45819172024077637]   

                    occupation          relationship                 race  \
nobs                     48842                 48842                48842   
unique                      15                     6                    5   
top           [Prof-specialty]             [Husband]              [White]   
top_freq                [6172]               [19716]              [41762]   
top_per   [0.1263666516522665]  [0.4036689734245117]  [0.855042791040498]   

                        gender        native-country                income  
nobs                     48842                 48842                 48842  
unique                       2                    42                     2  
top                     [Male]       [United-States]               [<=50K]  
top_freq               [32650]               [43832]               [37155]  
top_per   [0.6684820441423365]  [0.8974243478973015]  [0.7607182343065395]  



There's no missing in Continue variable.



Most missing Discrete variable is occupation , # 2809 (5.7512%)
       workclass  education  marital-status   occupation  relationship  race  \
cnt  2799.000000        0.0             0.0  2809.000000           0.0   0.0   
per     0.057307        0.0             0.0     0.057512           0.0   0.0   

     gender  native-country  income  
cnt     0.0      857.000000     0.0  
per     0.0        0.017546     0.0  



Correlation Matrix:
                      age  workclass    fnlwgt  education  educational-num  \
age              1.000000        NaN       NaN        NaN              NaN   
workclass        0.017526   1.000000       NaN        NaN              NaN   
fnlwgt          -0.076628  -0.016546  1.000000        NaN              NaN   
education       -0.015058   0.017187 -0.022570   1.000000              NaN   
educational-num  0.030940   0.055918 -0.038761   0.359668         1.000000   
marital-status  -0.263978  -0.068441  0.029851  -0.037417        -0.069992   
occupation      -0.014259   0.260005  0.000860  -0.020972         0.112265   
relationship    -0.263383  -0.092365  0.009092  -0.010758        -0.090534   
race             0.028421   0.052932 -0.027062   0.013250         0.029239   
gender           0.088120   0.091223  0.027739  -0.027041         0.009328   
capital-gain     0.077229   0.036044 -0.003706   0.028928         0.125146   
capital-loss     0.056944   0.010880 -0.004366   0.017638         0.080972   
hours-per-week   0.071558   0.141283 -0.013519   0.057659         0.143689   
native-country  -0.002861  -0.008631 -0.048680   0.061469         0.049107   
income           0.230369   0.052674 -0.006339   0.080091         0.332613   

                 marital-status  occupation  relationship      race    gender  \
age                         NaN         NaN           NaN       NaN       NaN   
workclass                   NaN         NaN           NaN       NaN       NaN   
fnlwgt                      NaN         NaN           NaN       NaN       NaN   
education                   NaN         NaN           NaN       NaN       NaN   
educational-num             NaN         NaN           NaN       NaN       NaN   
marital-status         1.000000         NaN           NaN       NaN       NaN   
occupation            -0.017179    1.000000           NaN       NaN       NaN   
relationship           0.187800   -0.076356      1.000000       NaN       NaN   
race                  -0.070104    0.005671     -0.117041  1.000000       NaN   
gender                -0.127479    0.075081     -0.579797  0.086734  1.000000   
capital-gain          -0.043969    0.024163     -0.056510  0.011581  0.047094   
capital-loss          -0.033872    0.017180     -0.057201  0.018595  0.045480   
hours-per-week        -0.185567    0.079986     -0.250400  0.039694  0.228560   
native-country        -0.021375   -0.013424     -0.003962  0.138231 -0.009780   
income                -0.199072    0.076722     -0.253214  0.070934  0.214628   

                 capital-gain  capital-loss  hours-per-week  native-country  \
age                       NaN           NaN             NaN             NaN   
workclass                 NaN           NaN             NaN             NaN   
fnlwgt                    NaN           NaN             NaN             NaN   
education                 NaN           NaN             NaN             NaN   
educational-num           NaN           NaN             NaN             NaN   
marital-status            NaN           NaN             NaN             NaN   
occupation                NaN           NaN             NaN             NaN   
relationship              NaN           NaN             NaN             NaN   
race                      NaN           NaN             NaN             NaN   
gender                    NaN           NaN             NaN             NaN   
capital-gain         1.000000           NaN             NaN             NaN   
capital-loss        -0.031441      1.000000             NaN             NaN   
hours-per-week       0.082157      0.054467        1.000000             NaN   
native-country      -0.001816      0.003449        0.000705         1.00000   
income               0.223013      0.147554        0.227687         0.01221   

                 income  
age                 NaN  
workclass           NaN  
fnlwgt              NaN  
education           NaN  
educational-num     NaN  
marital-status      NaN  
occupation          NaN  
relationship        NaN  
race                NaN  
gender              NaN  
capital-gain        NaN  
capital-loss        NaN  
hours-per-week      NaN  
native-country      NaN  
income              1.0  



Collinearity - VIF:
                      VIF
age              1.186880
workclass        1.097590
fnlwgt           1.012124
education        1.160747
educational-num  1.325767
marital-status   1.134305
occupation       1.094860
relationship     1.682495
race             1.040529
gender           1.567131
capital-gain     1.063536
capital-loss     1.029848
hours-per-week   1.151546
native-country   1.026987
income           1.349964



