Filepath: .\data\[Adt Income] adult.csv

Execute time: 2023-11-02 12:52:45.676693+08:00

Columns: 15
dtypes dict as below:
{'age': 'int8',
 'capital-gain': 'int32',
 'capital-loss': 'int16',
 'education': 'category',
 'educational-num': 'int8',
 'fnlwgt': 'int32',
 'gender': 'category',
 'hours-per-week': 'int8',
 'income': 'category',
 'marital-status': 'category',
 'native-country': 'category',
 'occupation': 'category',
 'race': 'category',
 'relationship': 'category',
 'workclass': 'category'}



Rows: 48842

# Continue variable: 6

                   age        fnlwgt  educational-num  capital-gain  \
nobs      48842.000000  4.884200e+04     4.884200e+04  48842.000000   
mean         38.643585  1.896641e+05     1.007809e+01   1079.067626   
std          13.710370  1.056029e+05     2.570946e+00   7451.942770   
min          17.000000  1.228500e+04     1.000000e+00      0.000000   
25%          28.000000  1.175505e+05     9.000000e+00      0.000000   
50%          37.000000  1.781445e+05     1.000000e+01      0.000000   
75%          48.000000  2.376420e+05     1.200000e+01      0.000000   
max          90.000000  1.490400e+06     1.600000e+01  99999.000000   
range        73.000000  1.478115e+06     1.500000e+01  99999.000000   
mode         36.000000  2.034880e+05     9.000000e+00      0.000000   
mode_cnt   1348.000000  2.100000e+01     1.578400e+04  44807.000000   
mode_per      0.027599  4.299578e-04     3.231645e-01      0.917387   
skew          0.557563  1.438848e+00    -3.165151e-01     11.894294   
kurtosis     -0.184373  6.057105e+00     6.255584e-01    152.677343   
normal_p      0.000000  0.000000e+00    2.770043e-272      0.000000   

          capital-loss  hours-per-week  
nobs      48842.000000    48842.000000  
mean         87.502314       40.422382  
std         403.000427       12.391317  
min           0.000000        1.000000  
25%           0.000000       40.000000  
50%           0.000000       40.000000  
75%           0.000000       45.000000  
max        4356.000000       99.000000  
range      4356.000000       98.000000  
mode          0.000000       40.000000  
mode_cnt  46560.000000    22803.000000  
mode_per      0.953278        0.466873  
skew          4.569669        0.238742  
kurtosis     20.012174        2.950634  
normal_p      0.000000        0.000000  



# Discrete variable: 9

         workclass education      marital-status      occupation relationship  \
nobs         48842     48842               48842           48842        48842   
unique           9        16                   7              15            6   
top        Private   HS-grad  Married-civ-spouse  Prof-specialty      Husband   
top_freq     33906     15784               22379            6172        19716   
top_per   0.694198  0.323164            0.458192        0.126367     0.403669   

              race    gender native-country    income  
nobs         48842     48842          48842     48842  
unique           5         2             42         2  
top          White      Male  United-States     <=50K  
top_freq     41762     32650          43832     37155  
top_per   0.855043  0.668482       0.897424  0.760718  



There's no missing in Continue variable.



Most missing Discrete variable is occupation , # 2809 (5.7512%)
       workclass  education  marital-status   occupation  relationship  race  \
cnt  2799.000000        0.0             0.0  2809.000000           0.0   0.0   
per     0.057307        0.0             0.0     0.057512           0.0   0.0   

     gender  native-country  income  
cnt     0.0      857.000000     0.0  
per     0.0        0.017546     0.0  



